{
    "name": "Laset Autovin",
    "description": "Laser Autovin Controller",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "storage",
        "unlimitedStorage",
        "tabs",
        "cookies"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts":[
        {
            "matches": [
                "https://mvs.laserappraiserservices.com/mvs/vehicleList",
                "https://mvs.laserappraiserservices.com/mvs/vehicleDetail/*",
                "https://laserappraiser.com/*",
                "https://mvs.laserappraiserservices.com/mvs/login/*",
                "https://mvs.laserappraiserservices.com/*"

            ],
            "css": ["style.css"],
            "js": ["script.js"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "background": {
        "service_worker": "script.js"
    }
}
